{
  "name": "react-media-uploader",
  "version": "0.0.0",
  "description": "React Media Uploader",
  "main": "build/cjs/index.js",
  "module": "build/esm/index.esm.js",
  "files": [
    "build"
  ],
  "scripts": {
    "lint": "eslint 'src/**/*.{tsx, ts}'",
    "prebuild": "rimraf build",
    "build": "rollup -c",
    "prepare": "husky install"
  },
  "lint-staged": {
    "src/**/*.{tsx, ts}": [
      "npm run lint"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnirudhKumar10/react-media-uploader.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnirudhKumar10/react-media-uploader/issues"
  },
  "homepage": "https://github.com/AnirudhKumar10/react-media-uploader#readme",
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@rollup/plugin-commonjs": "^19.0.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@types/react": "^17.0.14",
    "@typescript-eslint/eslint-plugin": "^4.28.3",
    "@typescript-eslint/parser": "^4.28.3",
    "eslint": "^7.31.0",
    "eslint-plugin-react": "^7.24.0",
    "husky": "^7.0.1",
    "lint-staged": "^11.0.1",
    "node-sass": "^6.0.1",
    "prettier": "^2.3.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rollup": "^2.53.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.0",
    "rollup-plugin-typescript2": "^0.30.0",
    "typescript": "^4.3.5"
  }
}
